{
  "name": "heartthrob-react",
  "version": "1.0.0",
  "description": "React Components of the Heartthrob Framework",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook/",
    "build-storybook": "build-storybook",
    "test": "jest",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtnorton/heartthrob-react.git"
  },
  "keywords": [
    "heartthrob",
    "heartthrob-react"
  ],
  "author": "Vitor Norton",
  "license": "MIT",
  "peerDependencies": {
    "@fluentui/react": "^8.62.3",
    "heartthrob": "^3.0.0-beta.18",
    "localized-strings": "^0.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@fluentui/react": "^8.75.0",
    "@parcel/packager-ts": "^2.6.0",
    "@parcel/transformer-typescript-types": "^2.6.0",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "heartthrob": "^3.0.0-beta.18",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "localized-strings": "^0.2.4",
    "parcel": "^2.6.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "storybook-dark-mode": "^1.1.0",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0"
  },
  "bugs": {
    "url": "https://github.com/vtnorton/heartthrob-fundamental-sample/issues",
    "email": "contato@vtnorton.com"
  },
  "homepage": "https://heartthrob.vtnorton.com"
}
