{
  "name": "heartthrob-react",
  "version": "1.0.0",
  "description": "React Components of the Heartthrob Framework",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook/",
    "build-storybook": "build-storybook",
    "test": "jest",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtnorton/heartthrob-react.git"
  },
  "keywords": [
    "heartthrob",
    "heartthrob-react"
  ],
  "author": "Vitor Norton",
  "license": "MIT",
  "peerDependencies": {
    "@fluentui/react": "^8.62.3",
    "heartthrob": "^3.0.0-beta.18",
    "localized-strings": "^0.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@fluentui/react": "^8.62.3",
    "@parcel/packager-ts": "^2.4.0",
    "@parcel/transformer-typescript-types": "^2.4.0",
    "@storybook/addon-controls": "^6.4.19",
    "@storybook/addon-essentials": "^5.3.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.19",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "heartthrob": "^3.0.0-beta.18",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "localized-strings": "^0.2.4",
    "parcel": "^2.4.0",
    "postcss": "^8.4.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9",
    "storybook-dark-mode": "^1.0.9",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0"
  },
  "bugs": {
    "url": "https://github.com/vtnorton/heartthrob-fundamental-sample/issues",
    "email": "contato@vtnorton.com"
  },
  "homepage": "https://heartthrob.vtnorton.com"
}
